# This is a declarative approach to describe a Job type Kubernetes
# workload.   Since this is YAML, the indentation is very important
apiVersion: batch/v1
kind: Job         # We are testing the Job resource type
metadata:
  name: kafka-broker-job  # A name must be given to the Job type in the metadata section
spec:                     # This is the specification where we can even put the number of replicas
  template:               # Specified info needed to run the pod and what runs in the pod
    metadata:
      labels:
        app: kafka-broker-app  # this is used in our service yaml file to match with the pod
    spec:                 # actual specification
      hostname: kafka-broker-host1
      #nodeSelector:  # this shows how you force k8s to schedule the pod on a specified node
        #kubernetes.io/hostname: kubeworker2
      containers:
        - name: kafka-broker       # this is going to be used for DNS name
          # Change the IP address to where you are running this
          image: wurstmeister/kafka   # this is the image in registry accessible
                                             # from all our workers
          imagePullPolicy: Always  # This forces the node to pull the image
          command: ["kafka-server-start.sh config/server.properties --override listeners=PLAINTEXT://:9092 --override broker_id=0 --override advertised_host_name=${VM2_HOST_IP} --override zookeeper_connect=zookeeper:2181 --override delete_topic_enable=true --override cfg_default_replication_factor=2 --override advertised_listeners=PLAINTEXT://${VM2_HOST_IP}:9092 --override listener_security_protocol_map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL --override heap_opts='-Xmx256M -Xms128M'
          args: [""]  # arguments to run. 
      restartPolicy: Never  # we ask Kubernetes not to restart
