  - name: "Check for conf file"
    stat:
      path: /etc/systemd/system/consumer.service.d/consumer.conf
    register: consumer_conf
    
  - name: "Setup service conf file"
    ansible.builtin.lineinfile:
      path: /etc/systemd/system/consumer.service.d/consumer.conf
      line: "[Service]\nEnvironment=\"COUCH_IP={{ couch_ip }}\""
      create: yes
    become: yes
    become_user: root
    when: not consumer_conf.stat.exists
  - name: "Create Consumer logs folder"
    file:
      path: /home/ubuntu/logs
      state: directory
